# OnPaperAndroid

./: .gitignore
FirebaseAndroidChat/: build.gradle
FirebaseAndroidChat/app/src/main/java/alessandro/firebaseandroid/util/: Util.java
FirebaseAndroidChat/gradle/wrapper/: gradle-wrapper.properties
OnPaper/: build.gradle
OnPaper/app/: build.gradle  google-services.json
OnPaper/app/src/androidTest/java/tech/getonpaper/victor/onpaper/: ExampleInstrumentedTest.java
OnPaper/app/src/main/: AndroidManifest.xml
OnPaper/app/src/main/java/tech/getonpaper/victor/onpaper/: MainActivity.java  ProfileActivity.java  SigninActivity.java
OnPaper/app/src/main/java/tech/getonpaper/victor/onpaper/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
OnPaper/app/src/main/java/tech/getonpaper/victor/onpaper/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
OnPaper/app/src/main/java/tech/getonpaper/victor/onpaper/util/: Util.java
OnPaper/app/src/main/java/tech/onpaper/victor/onpaper/: BaseActivity.java
OnPaper/app/src/main/java/tech/onpaper/victor/onpaper/Activity/: BaseActivity.java  SignInActivity.java
OnPaper/app/src/main/java/tech/onpaper/victor/onpaper/Model/: ChatModel.java  FileModel.java  MapModel.java  User.java  UserModel.java
OnPaper/app/src/main/java/tech/onpaper/victor/onpaper/Util/: Util.java
OnPaper/app/src/main/res/drawable/: ic_add_white_24dp.xml
OnPaper/app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_signin.xml
OnPaper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
OnPaper/app/src/test/java/tech/getonpaper/victor/onpaper/: ExampleUnitTest.java
Onpaper/: build.gradle
Onpaper/app/: build.gradle  proguard-rules.pro
Onpaper/app/src/androidTest/java/tech/onpaper/victor/onpaper/: ExampleInstrumentedTest.java
Onpaper/app/src/main/: AndroidManifest.xml
Onpaper/app/src/main/java/tech/onpaper/victor/onpaper/: CardContentFragment.java  ListContentFragment.java  MainActivity.java  TileContentFragment.java
Onpaper/app/src/main/java/tech/onpaper/victor/onpaper/Activity/: CalendarActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SplashActivity.java
Onpaper/app/src/main/java/tech/onpaper/victor/onpaper/Fragment/: CardContentFragment.java  ListContentFragment.java  MyPostsFragment.java  PostListFragment.java  TileContentFragment.java
Onpaper/app/src/main/java/tech/onpaper/victor/onpaper/Model/: Comment.java  Post.java
Onpaper/app/src/main/java/tech/onpaper/victor/onpaper/ViewHolder/: PostViewHolder.java
Onpaper/app/src/main/res/drawable/: background_splash.xml
Onpaper/app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  include_post_author.xml  item_card.xml  item_comment.xml  item_list.xml  item_post.xml  recycler_view.xml
Onpaper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Onpaper/app/src/test/java/tech/onpaper/victor/onpaper/: ExampleUnitTest.java
