apply plugin: 'com.android.application'



android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "tech.getonpaper.victor.onpaper"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  //Retrofit

  //RxAndroid

  //Gson

  //Android Design Libary

  //-----[Firebase Authentication]

  //-----[Firebase UI Only]
  // FirebaseUI Database only
  // FirebaseUI Auth only
  // FirebaseUI Storage only
  // Single target that includes all FirebaseUI libraries above

  // ------[Firebase Message]

  //IMAGE LOAD

  //CHAT UI

  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.google.firebase:firebase-auth:10.0.1'
  compile 'com.firebaseui:firebase-ui-database:1.0.1'
  compile 'com.firebaseui:firebase-ui-auth:1.0.1'
  compile 'com.firebaseui:firebase-ui-storage:1.0.1'
  compile 'com.firebaseui:firebase-ui:1.0.1'
  compile 'com.google.firebase:firebase-messaging:10.0.1'
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
  compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
  compile 'com.google.firebase:firebase-crash:10.0.1'
  compile 'com.google.firebase:firebase-config:10.0.1'
  compile 'com.google.firebase:firebase-invites:10.0.1'
  testCompile 'junit:junit:4.12'
}

//Google Firebase Required
apply plugin: 'com.google.gms.google-services'