apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tech.getonpaper.victor.onpaper"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    //Android Design Libary
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    //-----[Firebase Authentication]
    compile 'com.google.firebase:firebase-auth:10.0.1'

    //-----[Firebase UI Only]
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:1.0.1'
    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:1.0.1'

    // ------[Firebase Message]
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
}

//Google Firebase Required
apply plugin: 'com.google.gms.google-services'